auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.run=true
file.reference.Practica6-public_html=public_html
file.reference.Practica6-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Practica6-public_html}
start.file=index.html
test.folder=${file.reference.Practica6-test}
web.context.root=/Practica6
